# Quiz

./: Quiz.sln
.github/workflows/: main.yml
src/Abstractions/: AnswerDefinitionType.cs  AnswerType.cs  FormattedString.cs  FormulationType.cs  IAnswerDefinition.cs  IFormulation.cs  IQuestion.cs  IQuestionFormulation.cs  QuestionFormulationType.cs  Quiz.Abstractions.csproj
src/Abstractions/Answers/: IFreeTextAnswerDefinition.cs  IOneTextChoiceAnswerDefinition.cs
src/Abstractions/Formulations/: ITextOnlyFormulation.cs
src/CommonModels/: Question.cs  Quiz.CommonModels.csproj
src/CommonModels/Answers/: AnswerDefinition.cs  FreeTextAnswerDefinition.cs
src/CommonModels/Formulations/: QuestionFormulation.cs  TextOnlyFormulation.cs
src/Core/: Core.csproj  FormattedString.cs  QuestionFormulationType.cs
src/Core/Question/: IAnswerVariants.cs  IQuestion.cs  IStatement.cs
src/QuestionStorage/: ErrorCodes.cs  Program.cs  Quiz.QuestionStorage.csproj  Quiz.QuestionStorage.csproj.DotSettings  appsettings.json
src/QuestionStorage/Contracts/: AnswerDefinition.cs  FreeTextAnswerDefinition.cs  Question.cs  QuestionFormulation.cs  TextOnlyQuestionFormulation.cs  ValidationErrorItem.cs  ValidationFailureResponse.cs
src/QuestionStorage/Controllers/: AnswersController.cs  FormulationsController.cs  QuestionsController.cs
src/QuestionStorage/DTO/: AnswerDefinition.cs  FreeTextAnswerDefinition.cs  Question.cs  QuestionFormulation.cs  TextOnlyQuestionFormulation.cs
src/QuestionStorage/Db/: Context.cs  FormattedStringCollectionConverter.cs  FormattedStringConverter.cs
src/QuestionStorage/Db/Migrations/: 20230224080442_Init.Designer.cs  20230224080442_Init.cs  20230224101541_Initial.Designer.cs  20230224101541_Initial.cs  20230224123743_Initial.Designer.cs  20230224123743_Initial.cs  20230224130536_Initial2.Designer.cs  20230224130536_Initial2.cs  20230226110507_AddingOneTextChoiceAnswerDefinition.Designer.cs  20230226110507_AddingOneTextChoiceAnswerDefinition.cs  ContextModelSnapshot.cs
src/QuestionStorage/Db/Models/: Question.cs
src/QuestionStorage/Db/Models/Answers/: AnswerDefinition.cs  FreeTextAnswerDefinition.cs  OneTextChoiceAnswerDefinition.cs
src/QuestionStorage/Db/Models/Formulations/: QuestionFormulation.cs  TextOnlyFormulation.cs  TextOnlyQuestionFormulation.cs
src/QuestionStorage/Mapper/: AutoMapperProfile.cs
src/QuestionStorage/Mapping/: AutoMapperProfile.cs  ContractMapping.cs  MappingExtensions.cs
src/QuestionStorage/Properties/: launchSettings.json
src/QuestionStorage/Protos/: question_storage.proto
src/QuestionStorage/Results/: ValidationError.cs
src/QuestionStorage/Services/: GrpcApi.cs  IQuestionService.cs  QuestionService.cs
src/QuestionStorage/Validators/: GetQuestionsRequestValidator.cs  NewQuestionRequestValidator.cs  NewQuestionValidator.cs
src/Quiz.QuestionDatabase/: Program.cs  Quiz.QuestionDatabase.csproj
src/Quiz.QuestionDatabase/Controllers/: HomeController.cs  QuestionController.cs
src/Quiz.QuestionDatabase/DB/: QuestionContext.cs
src/Quiz.QuestionDatabase/Models/: ErrorViewModel.cs
src/Quiz.QuestionDatabase/Properties/: launchSettings.json
src/Quiz.QuestionDatabase/Services/: IQuestionRepository.cs  (+1 more)
(+15 files in other folders)
