<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <UserSecretsId>6416c370-0e80-47e8-86e7-c05d9ed1820f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="FluentValidation" Version="11.5.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.51.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OneOf" Version="3.0.223"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Quiz.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\question_storage.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
